* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: main;
}

h3 {
  margin-right: 5rem;
  margin-left: 2rem;
}

header {
  background-color: rgb(109, 35, 68);
  color: white;
  display: flex;
  align-items: center;
  grid-area: header;
}

p {
  display: none;
}

.grid-container {
    display: grid;
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
    grid-template-areas: "header"
    "menu"
    "main"
    "footer"
}

menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-area: menu;
}

menu h3 {
  margin-left: 4rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100vh;
  border: solid 1px;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
.card-body {
  flex-grow: 1;
}

.card-footer {
  font-weight: 900;
  background-color: rgb(109, 35, 68);
  color: white;
}

.card-header {
  font-weight: 700;
}

footer {
  grid-area: footer;
  background-color: rgb(109, 35, 68);
  text-align: center;
  color: white;
  font-size: 1rem;
  grid-area: footer; 
}


@media (min-width: 576px) {
 .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vh;
  }

  .grid-item {
    width: 10%
  }
  p {
    display: flex;
    margin: 1rem;
  }
header {
    display: flex; 
    flex-direction: column;
}
 .grid-container{ 
    display: grid;
    
    grid-template-areas: "menu menu"
"header main"
"footer footer";
grid-template-columns: 12rem 1fr;

 }
}